<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Implants</title>
				<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

		
		<link rel="stylesheet" href="style/owl.carousel.min.css">
		<link rel="stylesheet" href="style/owl.theme.default.min.css">
		<script src="js/owl.carousel.min.js"></script>


		<link rel="stylesheet" href="style/style.css">
		<script src="js/js.js"></script>
</head>
<body>
	
		<div class="container recommendation">
			<h3>РЕКОМЕНДУЕМЫЕ ТОВАРЫ</h3>
				<div class="owl-carousel carousel_1 owl-theme carousel_first">				   
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>
				    <div class="item"><img src="img/recomend_img1.png" alt="Бедренный стержень"></div>				    
				</div>			
		</div>

 <div class="container recommendation">
 <div class="owl-carousel carousel_2 ">
	    			<div class="item recommendation_item">
						<img src="img/recomend_img1.png" alt="Бедренный стержень">
						<h4>Бедренный стержень нецементированный</h4>
						<p>Соединительный штифт</p>
						<span class="recommendation_item_mark_new">NEW</span>
						<a class="recommendation_item_mark_info" href="#">ПОДРОБНЕЕ</a>
					</div>
					<div class="item recommendation_item">
						<img src="img/recomend_img1.png" alt="Бедренный стержень">
						<h4>Бедренный стержень нецементированный</h4>
						<p>Соединительный штифт</p>
						<span class="recommendation_item_mark_new">NEW</span>
						<a class="recommendation_item_mark_info" href="#">ПОДРОБНЕЕ</a>
					</div>
					<div class="item recommendation_item">
						<img src="img/recomend_img1.png" alt="Бедренный стержень">
						<h4>Бедренный стержень нецементированный</h4>
						<p>Соединительный штифт</p>
						<span class="recommendation_item_mark_new">NEW</span>
						<a class="recommendation_item_mark_info" href="#">ПОДРОБНЕЕ</a>
					</div>
					<div class="item recommendation_item">
						<img src="img/recomend_img1.png" alt="Бедренный стержень">
						<h4>Бедренный стержень нецементированный</h4>
						<p>Соединительный штифт</p>
						<span class="recommendation_item_mark_new">NEW</span>
						<a class="recommendation_item_mark_info" href="#">ПОДРОБНЕЕ</a>
					</div>
	</div>
</div>
<div style=" height: 300px; background-image: url('../img/bg_slyde1.png');  background-repeat: repeat-x; ">sdglsdglsdgl<br>sdglsdglsdglsdglsdglsdgl<br>
sdglsdglsdgl<br>
sdglsdglsdgl<br>
sdglsdglsdgl<br></div>
sdglsdglsdgl<br>
sdglsdglsdgl<br>
sdglsdglsdgl<br>
v
sdglsdglsdgl<br>
v
sdglsdglsdgl<br>
sdglsdglsdgl<br>
v
sdglsdglsdgl<br>
sdglsdglsdgl<br>
sdglsdglsdgl<br>
 </body>
</html>
